# Functional_Programming_Sandbox

./: Functional_Programming_Sandbox.sln
 Representing_Functions/: L2.Representing_Functions.csproj  Program.cs
L1.Introduction/: Circle.cs  Program.cs
L10.C3.Modeling_Abscence_of_Data_with_Option/: None.cs  Option.cs  Program.cs  Some.cs  Subscriber.cs
L11.C3.Execises/: AppConfig.cs  L11.C3.Execises.csproj  Program.cs
L11.C3.Exercises.Benchmarks/: L11.C3.Exercises.Benchmarks.csproj  Program.cs
L11.C3.Exercises.Benchmarks/BenchmarkDotNet.Artifacts/results/: Benchmarks-report-github.md  Benchmarks-report.csv  Benchmarks-report.html
L12.C4.Patterns_in_FP/: Apple.cs  ApplePie.cs  L12.C4.Patterns_in_FP.csproj  NewExtensions.cs  Program.cs  Subject.cs
L13.C4.Functors/: FunctorExt.cs  Int.cs  L13.C4.Functors.csproj  Program.cs
L14.C4.Exercises/: C4ExerciseExtensions.cs  Employee.cs  L14.C4.Exercises.csproj  Program.cs  WorkPermit.cs
L3.Higher_Order_Functions/: L3.Higher_Order_Functions.csproj  Program.cs
L4.Avoiding_Duplication/: Answers.cs  L4.Avoiding_Duplication.csproj  Program.cs  readme.md
L5.C2.Function_Purity/: Program.cs
L6.C2.Purity_And_Concurrency/: Benchmarks.cs  L6.C2.Purity_And_Concurrency.csproj  ListFormatter.cs  Program.cs  StringExt.cs
L6.C2.Purity_And_Concurrency/BenchmarkDotNet.Artifacts/results/: L6.C2.Purity_And_Concurrency.Benchmarks-report-github.md  L6.C2.Purity_And_Concurrency.Benchmarks-report.csv  L6.C2.Purity_And_Concurrency.Benchmarks-report.html
L6.C2.Validation_Scenario/: BicExistsValidator.cs  BicFormatValidator.cs  Command.cs  DateNotPastValidator.cs  DefaultDateTimeService.cs  IDateTimeService.cs  IValidator.cs  MakeTransfer.cs  Program.cs
L6.C2.Validation_Scenario.Tests/: BicExistsValidatorTest.cs  DateNotPastValidatorTest.cs  L6.C2.Validation_Scenario.Tests.csproj
L7.C2.Exercise.Body_Mass_Index/: Body.cs  BodyCategory.cs  BodyMassIndex.cs  L7.C2.Exercise.Body_Mass_Index.csproj  Program.cs
L7.C2.Exercise.Body_Mass_Index.Tests/: BodyMassIndexTests.cs  L7.C2.Exercise.Body_Mass_Index.Tests.csproj  coverage.json
L8.C3.Designing_Function_Signatures_And_Types/: Age.cs  Program.cs
L9.C3.Modeling_Abscence_of_Data_with_Unit/: Program.cs  text.md
