<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\L10.C3.Modeling_Abscence_of_Data_with_Option\L10.C3.Modeling_Abscence_of_Data_with_Option.csproj" />
      <ProjectReference Include="..\L12.C4.Patterns_in_FP\L12.C4.Patterns_in_FP.csproj" />
      <ProjectReference Include="..\L13.C4.Functors\L13.C4.Functors.csproj" />
      <ProjectReference Include="..\L9.C3.Modeling_Abscence_of_Data_with_Unit\L9.C3.Modeling_Abscence_of_Data_with_Unit.csproj" />
    </ItemGroup>

</Project>
